<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualifications</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <nav>
            <div class="container">
                <h3 class="logo">Port<span>folio.</span></h3>
                
                <ul class="menu">
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="qual.html" class="active">Qualification</a></li>
                    <li><a href="ach.html">Achievement</a></li>
                    <li><a href="gal.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    
                </ul>

            </div>
        </nav>
        <div class="container1">
            <main class="row">
                <section class="col">
                    <header class="title">
                        <h2>EDUCATION</h2>
                    </header>
                    <div class="contents">
                        <div class="box">
                            <a href="https://secure-cdn.iisriyadh.com/cloud/home-page/">
                            <h4> -2017</h4>
                            <h3>HIGH SCHOOL DEGREE</h3>
                            <p>INTERNATIONAL INDIAN SCHOOL,RIYADH</p>
                            </a></div>
                        <div class="box">
                            <a href="https://maheshcollege.com/">
                            <h4>-2017-2019</h4>
                            <h3>PU DEGREE</h3>
                            <p>MAHESH PU COLLEGE</p>
                        </a></div>

                        <div class="box">
                            <a href="https://www.sjec.ac.in/">
                            <h4>2019-2024</h4>
                            <h3>BACHELORS DEGREE</h3>
                            <p>St. Joseph Engineering College</p>
                            </a>
                        </div>
                    </div>
                </section>
            </main>
        </div>

        

        
     
        
        
  
          

        

 
        
 
    
    
    

    

   
    
</body>
</html>